<?xml version="1.0"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="A4" page-height="297mm" page-width="210mm" margin="20mm">
      <fo:region-body region-name="body" margin-top="15pt"/>
      <fo:region-before region-name="title" extent="10pt"/>
      <fo:region-after region-name="bas" extent="10pt"/>
    </fo:simple-page-master>
    <fo:page-sequence-master master-name="content">
      <fo:repeatable-page-master-reference master-reference="A4"/>
    </fo:page-sequence-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="A4">
    <fo:flow flow-name="body">
      <fo:block font-size="xx-large" text-align="center" color="blue">premier article modifié</fo:block>
      <fo:block font-size="x-large" color="green">
      Auteurs :
    </fo:block>
      <fo:block>benjamin</fo:block>
      <fo:block font-size="x-large" color="green">
      Contenu :
    </fo:block>
      <fo:block>hello world !!!</fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
